{
  "name": "@fina",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": "24.21.0",
    "pnpm": "10.0.0"
  },
  "scripts": {
    "setup": "node ./scripts/setup.mjs",
    "build": "turbo run build",
    "build:api": "pnpm --filter @fina/types build && pnpm --filter @fina/api build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter @fina/web",
    "dev:api": "turbo run dev --filter @fina/api",
    "infra:start": "node ./scripts/local-infra.mjs start",
    "infra:stop": "node ./scripts/local-infra.mjs stop",
    "infra:status": "node ./scripts/local-infra.mjs status",
    "db:migrate:local": "DOTENV_CONFIG_PATH=.env.local pnpm --filter @fina/api migration:run",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "check-types": "pnpm typecheck",
    "test": "turbo run test",
    "test:integration": "node ./scripts/run-integration-tests.mjs",
    "test:e2e": "pnpm build:api && turbo run test:e2e && playwright test",
    "rules:generate": "rulesync generate",
    "rules:check": "rulesync doctor --strict && rulesync generate --check",
    "migration:show:prod": "DOTENV_CONFIG_PATH=.env.production.local pnpm --filter @fina/api migration:show",
    "api:client:generate": "node ./scripts/api-client.mjs generate",
    "api:client:check": "node ./scripts/api-client.mjs check",
    "secrets:check": "secretlint \"**/*\"",
    "verify": "pnpm rules:check && pnpm secrets:check && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:integration && pnpm build && pnpm api:client:check"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.84.0",
    "@playwright/test": "1.63.0",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.5",
    "lint-staged": "15.5.2",
    "prettier": "3.4.2",
    "rulesync": "16.39.1",
    "secretlint": "13.0.5",
    "supabase": "2.117.0",
    "turbo": "2.5.4"
  }
}
