{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "turbo run build --filter=@fina/api",
  "outputDirectory": "dist",
  "devCommand": "turbo run dev --filter=@fina/api",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/serverless.js"
    }
  ]
}
